{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5",
    "nuxt-icon": "^0.6.7",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "@nuxt/image": "latest",
    "@nuxt/ui": "^2.11.1",
    "@nuxtjs/i18n": "8.0.0-beta.10",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/components": "^10.5.0",
    "@vueuse/core": "^10.5.0",
    "pinia": "^2.1.7",
    "sanitize-html": "^2.11.0",
    "snarkdown": "2.0.0"
  }
}
